### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [186]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [187]:
#Return number of unique elements in the group
unique_sn = purchase_data.groupby('SN')['Purchase ID'].nunique()
#Count the number of unique usernames using len
total_players = len(unique_sn)
print(f"Total number of players: {total_players}")

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [188]:
#Summary data frame
unique_sn = purchase_data.groupby('Item Name')['Purchase ID'].nunique()
average_price = purchase_data['Price'].sum()/len(purchase_data)
total_revenue = purchase_data['Price'].sum()
summary_data = [{'Number of Unique Items': len(unique_sn), 'Average Price': round(average_price,2), 'Number of Purchases':len(purchase_data),'Total Revenue':total_revenue}]
summary_data_df = pd.DataFrame(summary_data)
summary_data_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [189]:
gender_summary_total = purchase_data['Gender'].value_counts()
gender_summary_percent = purchase_data['Gender'].value_counts(normalize=True)
gender_data = [{'Count': gender_summary_total['Male'], 'Percentage': "{:.2f}".format(round(gender_summary_percent['Male']*100,2))},
               {'Count': gender_summary_total['Female'], 'Percentage': "{:.2f}".format(round(gender_summary_percent['Female']*100,2))},
              {'Count': gender_summary_total['Other / Non-Disclosed'], 'Percentage': "{:.2f}".format(round(gender_summary_percent['Other / Non-Disclosed']*100,2))}]
gender_summary = pd.DataFrame(gender_data,index=['Male','Female','Other / Non-Disclosed'])
gender_summary.head()

                       Count Percentage
Male                     652      83.59
Female                   113      14.49
Other / Non-Disclosed     15       1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [190]:
#Male calculations
male_only = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_total_purchase = male_only['Price'].sum()
male_avg_purchase_price = round(male_only['Price'].sum()/gender_summary_total['Male'],2)
male_avg = male_only.groupby('SN').mean()
#Female calculations
female_only = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_total_purchase = female_only['Price'].sum()
female_avg_purchase_price = round(female_only['Price'].sum()/gender_summary_total['Female'],2)
female_avg = female_only.groupby('SN').mean()
#Other calculations
other_only = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_total_purchase = other_only['Price'].sum()
other_avg_purchase_price = round(other_only['Price'].sum()/gender_summary_total['Other / Non-Disclosed'],2)
other_avg = other_only.groupby('SN').mean()
#Summary Data Frame
purchase_data.groupby('SN').mean()
purchase_by_gender_data = [{'Purchase Count':gender_summary_total['Male'],'Average Purchase Price':'${0:,.2f}'.format(male_avg_purchase_price),'Total Purchase Price':'${0:,.2f}'.format(male_total_purchase),'Average Total Per Person':'${0:,.2f}'.format(male_avg['Price'].sum()/len(male_avg))},
                          {'Purchase Count':gender_summary_total['Female'],'Average Purchase Price':'${0:,.2f}'.format(female_avg_purchase_price),'Total Purchase Price':'${0:,.2f}'.format(female_total_purchase),'Average Total Per Person':'${0:,.2f}'.format(female_avg['Price'].sum()/len(female_avg))},
                          {'Purchase Count':gender_summary_total['Other / Non-Disclosed'],'Average Purchase Price':'${0:,.2f}'.format(other_avg_purchase_price),'Total Purchase Price':'${0:,.2f}'.format(other_total_purchase),'Average Total Per Person':'${0:,.2f}'.format(other_avg['Price'].sum()/len(other_avg))}]
purchase_by_gender_summary = pd.DataFrame(purchase_by_gender_data,index=['Male','Female','Other / Non-Disclosed'])
purchase_by_gender_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Per Person
Male,652,$3.02,"$1,967.64",$3.01
Female,113,$3.20,$361.94,$3.19
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [191]:
#Create the bins for age range
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#Create the names for the five bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']
#Preserve original df
replicated_purchase_data = purchase_data
#pd.cut bins and labels
replicated_purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_range = replicated_purchase_data.groupby('Age Ranges')
new_age_range_df = age_range.count()
#Purchase data for age < 10
purchase_count_10 = purchase_data[purchase_data['Age'].between(0, 9)]
range_10_avg_purchase_price = "${}".format("{:.2f}".format(round(purchase_count_10['Price'].sum()/len(purchase_count_10),2)))
range_10_total_purchase_value = "${}".format(purchase_count_10['Price'].sum())
range_10_avg_total_per = purchase_count_10.groupby('SN').mean()
range_10_avg_per_person = "${}".format("{:.2f}".format(purchase_count_10['Price'].sum()/len(range_10_avg_total_per)))
#Purchase data for age bewteen 10 & 14
purchase_count_10_14 = purchase_data[purchase_data['Age'].between(10, 14)]
range_10_14_avg_purchase_price = "{:.2f}".format(round(purchase_count_10_14['Price'].sum()/len(purchase_count_10),2))
range_10_14_total_purchase_value = purchase_count_10_14['Price'].sum()
range_10_14_avg_total_per = purchase_count_10_14.groupby('SN').mean()
range_10_14_avg_per_person = "{:.2f}".format(purchase_count_10_14['Price'].sum()/len(range_10_14_avg_total_per))
#Purchase data for age bewteen 15 & 19
purchase_count_15_19 = purchase_data[purchase_data['Age'].between(15, 19)]
range_15_19_avg_purchase_price = "{:.2f}".format(round(purchase_count_15_19['Price'].sum()/len(purchase_count_15_19),2))
range_15_19_total_purchase_value = purchase_count_15_19['Price'].sum()
range_15_19_avg_total_per = purchase_count_15_19.groupby('SN').mean()
range_15_19_avg_per_person = "{:.2f}".format(purchase_count_15_19['Price'].sum()/len(range_15_19_avg_total_per))
#Purchase data for age bewteen 20 & 24
purchase_count_20_24 = purchase_data[purchase_data['Age'].between(20, 24)]
range_20_24_avg_purchase_price = "{:.2f}".format(round(purchase_count_20_24['Price'].sum()/len(purchase_count_20_24),2))
range_20_24_total_purchase_value = purchase_count_20_24['Price'].sum()
range_20_24_avg_total_per = purchase_count_20_24.groupby('SN').mean()
range_20_24_avg_per_person = "{:.2f}".format(purchase_count_20_24['Price'].sum()/len(range_20_24_avg_total_per))
#Purchase data for age bewteen 25 & 29
purchase_count_25_29 = purchase_data[purchase_data['Age'].between(25, 29)]
range_25_29_avg_purchase_price = "{:.2f}".format(round(purchase_count_25_29['Price'].sum()/len(purchase_count_25_29),2))
range_25_29_total_purchase_value = purchase_count_25_29['Price'].sum()
range_25_29_avg_total_per = purchase_count_25_29.groupby('SN').mean()
range_25_29_avg_per_person = "{:.2f}".format(purchase_count_25_29['Price'].sum()/len(range_25_29_avg_total_per))
#Purchase data for age bewteen 30 & 34
purchase_count_30_34 = purchase_data[purchase_data['Age'].between(30, 34)]
range_30_34_avg_purchase_price = "{:.2f}".format(round(purchase_count_30_34['Price'].sum()/len(purchase_count_30_34),2))
range_30_34_total_purchase_value = purchase_count_30_34['Price'].sum()
range_30_34_avg_total_per = purchase_count_30_34.groupby('SN').mean()
range_30_34_avg_per_person = "{:.2f}".format(purchase_count_30_34['Price'].sum()/len(range_30_34_avg_total_per))
#Purchase data for age bewteen 35 & 39
purchase_count_35_39 = purchase_data[purchase_data['Age'].between(35, 39)]
range_35_39_avg_purchase_price = "{:.2f}".format(round(purchase_count_35_39['Price'].sum()/len(purchase_count_35_39),2))
range_35_39_total_purchase_value = purchase_count_35_39['Price'].sum()
range_35_39_avg_total_per = purchase_count_35_39.groupby('SN').mean()
range_35_39_avg_per_person = "{:.2f}".format(purchase_count_35_39['Price'].sum()/len(range_35_39_avg_total_per))
#Purchase data for age 40+
purchase_count_40_plus = purchase_data[purchase_data['Age'] >= 40]
range_40_plus_avg_purchase_price = "{:.2f}".format(round(purchase_count_40_plus['Price'].sum()/len(purchase_count_40_plus),2))
range_40_plus_total_purchase_value = purchase_count_40_plus['Price'].sum()
range_40_plus_avg_total_per = purchase_count_40_plus.groupby('SN').mean()
range_40_plus_avg_per_person = "{:.2f}".format(purchase_count_40_plus['Price'].sum()/len(range_40_plus_avg_total_per))

demographics_total_count = [len(purchase_count_10['SN'].value_counts()),len(purchase_count_10_14['SN'].value_counts()),len(purchase_count_15_19['SN'].value_counts()),len(purchase_count_20_24['SN'].value_counts()),len(purchase_count_25_29['SN'].value_counts()),len(purchase_count_30_34['SN'].value_counts()),len(purchase_count_35_39['SN'].value_counts()),len(purchase_count_40_plus['SN'].value_counts())]
demographics_total_percentage = [len(purchase_count_10['SN'].value_counts())/total_players,len(purchase_count_10_14['SN'].value_counts())/total_players,len(purchase_count_15_19['SN'].value_counts())/total_players,len(purchase_count_20_24['SN'].value_counts())/total_players,len(purchase_count_25_29['SN'].value_counts())/total_players,len(purchase_count_30_34['SN'].value_counts())/total_players,len(purchase_count_35_39['SN'].value_counts())/total_players,len(purchase_count_40_plus['SN'].value_counts())/total_players]
dropped_demographics = new_age_range_df.drop(columns=['Purchase ID','SN', 'Age','Gender','Item ID','Item Name','Price'])
dropped_demographics['Total Count'] = demographics_total_count
dropped_demographics['Percentage of Players'] = demographics_total_percentage
dropped_demographics['Percentage of Players'] = round((dropped_demographics['Percentage of Players']*100),2).astype(str)+'%'
dropped_demographics

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [192]:
dropped_new_age_range_df = new_age_range_df.drop(columns=['SN', 'Age','Gender','Item ID','Item Name','Price'])
add_average_purchase_data = [range_10_avg_purchase_price,range_10_14_avg_purchase_price,range_15_19_avg_purchase_price,range_20_24_avg_purchase_price,range_25_29_avg_purchase_price,range_30_34_avg_purchase_price,range_35_39_avg_purchase_price,range_40_plus_avg_purchase_price]
dropped_new_age_range_df['Average Purchase Price'] = add_average_purchase_data
add_total_purchase_data = [range_10_total_purchase_value,range_10_14_total_purchase_value,range_15_19_total_purchase_value,range_20_24_total_purchase_value,range_25_29_total_purchase_value,range_30_34_total_purchase_value,range_35_39_total_purchase_value,range_40_plus_total_purchase_value]
dropped_new_age_range_df['Total Purchase Value'] = add_total_purchase_data
add_total_purchase_avg_data = [range_10_avg_per_person,range_10_14_avg_per_person,range_15_19_avg_per_person,range_20_24_avg_per_person,range_25_29_avg_per_person,range_30_34_avg_per_person,range_35_39_avg_per_person,range_40_plus_avg_per_person]
dropped_new_age_range_df['Avg Total Purchase per Person'] = add_total_purchase_avg_data
complete_summary = dropped_new_age_range_df.rename(columns={'Purchase ID':'Purchase Count'})
complete_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,3.60,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293,3.81
30-34,73,2.93,214,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [196]:
unique_usr_names_count = purchase_data['SN'].value_counts()
unique_usr_df = pd.DataFrame(unique_usr_names_count)
purchase_sum_by_sn = pd.DataFrame(purchase_data.groupby("SN")["Price"].sum())
sorted_df = purchase_sum_by_sn.sort_values('Price',ascending=False)
renamed_purchase_count = unique_usr_df.rename(columns={'SN':'Purchase Count'})
renamed_purchase_count
purch_count_sorted_concat_df = pd.concat([renamed_purchase_count, sorted_df], axis=1,sort=False)
purch_count_sorted_concat_df['Average Purchase Price'] = (purch_count_sorted_concat_df['Price']/purch_count_sorted_concat_df['Purchase Count'])
a_lambda = purch_count_sorted_concat_df.rename(columns={'Price':'Total Purchase Value'})
a_lambda.round({'Average Purchase Price':2})

              Purchase Count  Total Purchase Value  Average Purchase Price
Lisosia93                  5                 18.96                    3.79
Iral74                     4                 13.62                    3.40
Idastidru52                4                 15.45                    3.86
Yathecal82                 3                  6.22                    2.07
Iskadarya95                3                 13.10                    4.37
...                      ...                   ...                     ...
Iskim66                    1                  3.46                    3.46
Ilaesudil92                1                  4.35                    4.35
Maradarnya40               1                  2.37                    2.37
Yalo85                     1                  3.65                    3.65
Itheria73                  1                  2.18                    2.18

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [218]:
unique_itm_names_count = purchase_data['Item Name'].value_counts()
unique_itm_df = pd.DataFrame(unique_itm_names_count)
unique_itm_df
purchase_sum_by_itm = pd.DataFrame(purchase_data.groupby("Item Name")["Price"].sum())
purchase_sum_by_itm
#sorted_df = purchase_sum_by_sn.sort_values('Price',ascending=False)
#renamed_purchase_count = unique_usr_df.rename(columns={'SN':'Purchase Count'})
#renamed_purchase_count
most_pop_sum_concat = pd.concat([unique_itm_df, purchase_sum_by_itm], axis=1,sort=False)
most_pop_sum_concat
most_pop_sum_concat['Average Purchase Price'] = (most_pop_sum_concat['Price']/most_pop_sum_concat['Item Name'])
#a_lambda = purch_count_sorted_concat_df.rename(columns={'Price':'Total Purchase Value'})
#a_lambda.round({'Average Purchase Price':2})
sigma_rho = most_pop_sum_concat.round({'Average Purchase Price':2})
unsorted_sigma_rho = sigma_rho.rename(columns={'Item Name':'Purchase Count','Price':'Total Purchase Value','Average Purchase Price':'Item Price'})
unsorted_sigma_rho

,Purchase Count,Total Purchase Value,Item Price
Final Critic,13,59.99,4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
Nirvana,9,44.10,4.90
"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
Persuasion,9,28.99,3.22
...,...,...,...
Exiled Mithril Longsword,1,2.00,2.00
"Alpha, Reach of Ending Hope",1,3.58,3.58
"Ghost Reaver, Longsword of Magic",1,2.17,2.17
Undead Crusader,1,4.50,4.50
Gladiator's Glaive,1,1.93,1.93

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [220]:
unsorted_sigma_rho.sort_values(by='Total Purchase Value', ascending=False)

,Purchase Count,Total Purchase Value,Item Price
Final Critic,13,59.99,4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
Nirvana,9,44.10,4.90
Fiery Glass Crusader,9,41.22,4.58
Singed Scalpel,8,34.80,4.35
...,...,...,...
"Flux, Destroyer of Due Diligence",2,2.12,1.06
Exiled Mithril Longsword,1,2.00,2.00
Whistling Mithril Warblade,2,2.00,1.00
Gladiator's Glaive,1,1.93,1.93
The Decapitator,1,1.75,1.75